{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Document</title>
</head>
<body>
    <style>
form{
  align-content: center;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 10px solid #A4ABB2;
  border-radius: 4px;
  box-sizing: border-box;
  color: #055467;
  font-family: "Lucida Console", "Courier New";
}
button[type=submit] {
  width: 50%;
  background-color: #0E6D92;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #026287;
}

    </style>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Registration</button>
    </form>
    <p>
        {{ registration.name_of_the_participant }}
        {{ registration.event }}
        {{ registration.college }}
        {{ registration.branch }}
        {{ registration.semester }}
    </p>
    
    <h2>Registered Students</h2>
        {% for registration in registrations %} 
                <li>{{ registration.name_of_the_participant}} &nbsp&nbsp
                {{registration.event}} &nbsp&nbsp
                {{ registration.college}}</li>
            
        {% endfor %}
   
   
</body>
</html>